# gd-challenge

./: README.md  gd-api.sln
gd-api/: Enums.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gd-api.csproj
gd-api/Controllers/: CompanyController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
gd-api/Domain/Dtos/Address/: AddressDTO.cs
gd-api/Domain/Dtos/Company/: CompanyDTO.cs  CompanyFilterDTO.cs
gd-api/Domain/Dtos/File/: FileDTO.cs
gd-api/Domain/Dtos/Login/: AuthenticateDTO.cs
gd-api/Domain/Dtos/Product/: ProductDTO.cs  ProductFilterDTO.cs
gd-api/Domain/Dtos/User/: AuthenticatedUserDTO.cs  RequestSaveUserDTO.cs  UserDTO.cs
gd-api/Domain/Entities/: AddressEntity.cs  CompanyEntity.cs  EntityBase.cs  FileEntity.cs  ProductEntity.cs  UserEntity.cs
gd-api/Domain/Helpers/: TokenHelper.cs
gd-api/Domain/Migrations/: Migration_202402031600.cs  Migration_202402031800.cs  Migration_202402031810.cs  Migration_202402041700.cs  Migration_202402052000.cs  Migration_202402052010.cs  Migration_202402072220.cs  Migration_202402072230.cs
gd-api/Domain/Repositories/: AddressRepository.cs  CompanyRepository.cs  FileRepository.cs  IRepositoryBase.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
gd-api/Domain/Services/: AddressService.cs  CompanyService.cs  FileService.cs  JwtService.cs  LoginService.cs  ProductService.cs  UserService.cs
gd-api/Domain/Settings/: ApplicationDbContext.cs  Context.cs  CustomException.cs  ExceptionMiddleware.cs  Settings.cs
gd-api/Properties/: launchSettings.json
gd-web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
(+52 files in other folders)
